<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,900;1,300&display=swap">
    <title>Effix Un</title>
</head>
<body>
    <header class="rectangle1">
        <div  class="wrapper">
        <h1>EFFIX UN</h1>
        <h2>Votre ressource pour les grands projets</h2>
            <hr>
        </div>    
                <nav class="navigateur">
                    <div  class="wrapper">
                    <a href="#fondateur" class="a1">LE FONDATEUR</a>
                    <a href="#nosservices" class="a2">NOS SERVICES</a>
                    <a href="#nostarifs" class="a3">TARIFS</a>
                    <a href="#nouscontacter" class="a4">CONTACTEZ NOUS</a>
                    </div>
                </nav>
        
    </header>
    <main>
        <img src="images/toulouselagrave.jpg" class="lagrave" alt="Hopital La Grave, Toulouse">
       <section class="display">
        <img src="images/toulousecité.jpg"  class="lacite" alt="fusée Ariane, Toulouse">
        <h2 class="effix">Effix est là pour vous</h2>
            <p class="textleft">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae suscipit tellus mauris a diam maecenas sed enim ut. Iaculis nunc sed augue lacus viverra vitae congue eu consequat. Neque egestas congue quisque egestas diam in. Amet consectetur adipiscing elit ut aliquam purus. Ut venenatis tellus in metus vulputate eu. Pharetra sit amet aliquam id diam. Nulla aliquet porttitor lacus luctus. Amet porttitor eget dolor morbi non. Proin fermentum leo vel orci porta non. Ultricies tristique nulla aliquet enim tortor at auctor urna nunc. Donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. 
                                Amet porttitor eget dolor morbi non. Donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Sed ullamcorper morbi tincidunt ornare massa eget. Sed ullamcorper morbi tincidunt ornare massa eget. 
            <hr class="ligne1">
        </section>
        <div class="sernin">       
        <h3 id="fondateur">le fondateur</h3>    
        </div>
        <div class="wrappercolonne">
        <div class="colonne1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet enim tortor at auctor urna nunc id cursus metus. Amet mattis vulputate enim nulla aliquet porttitor. Bibendum est ultricies integer quis auctor elit sed vulputate. Scelerisque in dictum non consectetur. Ipsum suspendisse ultrices gravida dictum fusce ut placerat. Cras tincidunt lobortis feugiat vivamus at augue eget arcu. Enim nunc faucibus a pellentesque sit amet porttitor eget dolor. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus nullam. Ut faucibus pulvinar elementum integer enim neque volutpat ac. Sit amet luctus venenatis lectus magna fringilla urna. Mattis rhoncus urna neque viverra justo nec ultrices. In est ante in nibh. Malesuada fames ac turpis egestas. In cursus turpis massa tincidunt dui ut ornare. Arcu non odio euismod lacinia at quis risus sed vulputate.
                Arcu non odio euismod lacinia at quis risus sed vulputate. Risus sed vulputate odio ut. Consequat ac felis donec et odio pellentesque diam volutpat commodo. Nec feugiat nisl pretium fusce id velit. Commodo. Nec feugiat nisl pretium fusce id velit. Consequat mauris nunc congue nisi vitae. Cursus in hac habitasse platea dictumst quisque sagittis purus sit. Lacus vestibulum sed arcu non odio euismod lacinia. Orci porta non pulvinar neque laoreet suspendisse. Morbi tristique senectus et netus et malesuada fames. </p>
        </div>    
        <div class="colonne2">    
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet enim tortor at auctor urna nunc id cursus metus. Amet mattis vulputate enim nulla aliquet porttitor. Bibendum est ultricies integer quis auctor elit sed vulputate. Scelerisque in dictum non consectetur. Ipsum suspendisse ultrices gravida dictum fusce ut placerat. Cras tincidunt lobortis feugiat vivamus at augue eget arcu. Enim nunc faucibus a pellentesque sit amet porttitor eget dolor. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus nullam. Ut faucibus pulvinar elementum integer enim neque volutpat ac. Sit amet luctus venenatis lectus magna fringilla urna. Mattis rhoncus urna neque viverra justo nec ultrices. In est ante in nibh. Malesuada fames ac turpis egestas. In cursus turpis massa tincidunt dui ut ornare. Arcu non odio euismod lacinia at quis risus sed vulputate.
               Risus sed vulputate odio ut. Consequat ac felis donec et odio pellentesque diam volutpat commodo. Nec feugiat nisl pretium fusce id velit. Consequat mauris nunc congue nisi vitae. Cursus in hac habitasse platea dictumst quisque sagittis purus sit. Lacus vestibulum sed arcu non odio euismod lacinia. Orci porta non pulvinar neque laoreet suspendisse. Morbi tristique senectus et netus et malesuada fames. Est pellentesque elit ullamcorper dignissim cras tincidunt. Tincidunt tortor aliquam nulla facilisi cras fermentum.</p>
        </div> 
     </div>
    <section>        
        <h2 class="services" id="nosservices" >NOS SERVICES</h2>
               <hr class="ligne2">
            <article class="projet">
                <h2>GESTION DE PROJET</h2>
                <p class="p500">Lorem ipsum dolor sit adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet mattis vulputate enim nulla aliquet porttitor. Bibendum est ultricies integer quis auctor elit sed vulputate. Scelerisque in dictum non consectetur. Ipsum suspendisse ultrices gravida dictum fusce ut placerat. Aliquet enim tortor at auctor urna nunc id cursus metus. Amet mattis vulputate enim nulla aliquet porttitor. Bibendum est ultricies integer quis auctor elit sed vulputate. Scelerisque in dictum non consectetur. Ipsum suspendisse ultrices gravida dictum fusce ut placerat. Cras tincidunt lobortis feugiat vivamus at augue eget arcu. Enim nunc faucibus a pellentesque sit amet porttitor eget dolor.</p>
            </article>
        <img src="images/toulousecapitole.jpg" class="capitole" alt="place du capitole, toulouse">   
        <div class="wrapper">
        <img src="images/toulouselesaugustins.jpg" class="augustin" alt="musée des augustins, toulouse">
        </div>
            <article class="developpement">
                <h2>DÉVELOPPEMENT WEB</h2>
                <p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut metus. Amet mattis vulputate enim nulla aliquet porttitor. Bibendum est ultricies integer quis auctor elit sed vulputate. Scelerisque in dictum non consectetur. Ipsum suspendisse ultrices gravida dictum fusce ut placerat. Scelerisque in dictum non consectetur. Ipsum suspendisse ultrices gravida dictum fusce ut placerat. Cras tincidunt lobortis feugiat vivamus at augue eget arcu. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Feugiat sed lectus vestibulum mattis ullamcorper velit. Sit amet risus. Enim nunc faucibus a pellentesque sit amet porttitor eget dolor.</p>
            </article>
            
            <article class="hebergement">
                <h2>HÉBERGEMENT</h2>
                <p class="p500">Sed vulputate odio ut enim blandit volutpat maecenas volutpat blandit. Aliquet enim tortor at auctor urna nunc id cursus metus. Amet mattis vulputate enim nulla aliquet porttitor. Bibendum est ultricies integer quis auctor elit sed vulputate. Amet mattis vulputate enim nulla aliquet porttitor. Bibendum est ultricies integer quis auctor elit sed vulputate. Scelerisque in dictum non consectetur. Ipsum suspendisse ultrices gravida dictum fusce ut placerat. Scelerisque in dictum non consectetur. Ipsum suspendisse ultrices gravida dictum fusce ut placerat. Cras tincidunt lobortis feugiat vivamus at augue eget arcu. Enim nunc faucibus a pellentesque sit amet porttitor eget dolor.</p>
         <img src="images/toulouselescarmes.jpg" class="carmes" alt="place des carmes, toulouse">
         </article>
    </section>
    <section>
        <hr class="ligne3">
        <div class="wrapper">
            <h2 class="tarif" id="nostarifs">NOS TARIFS</h2>
        </div>        
    </section>
    <table>
        <thead>
            <tr>
                <th colspan="5"></th>
            </tr>
        </thead>
        <tbody>
            <tr class="titretableau">
                <td class="tableauservices">Services</td>
                <td class="tableauforfait">Forfait</td>
                <td class="tableauavantage">Avantages</td>
                <td class="tableaucout">Coûts</td>
                <td class="tableauperiode">Période</td>
            </tr>
            <tr>
                <td>Gestion de projet</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Basic</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit id cursus metus</td>
                <td>200,00 $</td>
                <td>Mois</td>
            </tr>
            <tr>
                <td></td>
                <td>Brutal</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet enim tortor at auctor urna nunc id cursus metus</td>
                <td>800,00 $</td>
                <td>Mois</td>
            </tr>
            <tr>
                <td></td>
                <td>Magique</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet enim tortor at auctor urna nunc id cursus metus</td>
                <td>1 000,00 $</td>
                <td>Mois</td>
            </tr>
            <tr>
                <td></td>
                <td>Supercllifragilisticexpiadocious</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet enim tortor at auctor urna nunc id cursus metus</td>
                <td>287 000,00 $</td>
                <td>Année</td>
            </tr>
            <tr>
                <td>Développement web</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Une page</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet enim tortor at auctor urna nunc id cursus metus</td>
                <td>2 000,00 $</td>
                <td>Projet</td>
            </tr>
            <tr>
                <td></td>
                <td>Brutal</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet enim tortor at auctor urna nunc id cursus metus</td>
                <td>8 000,00 $</td>
                <td>Projet</td>
            </tr>
            <tr>
                <td></td>
                <td>Magique</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet enim tortor at auctor urna nunc id cursus metus</td>
                <td>15 000,00 $</td>
                <td>Projet</td>
            </tr>
            <tr>
                <td></td>
                <td>Supercllifragilisticexpiadocious</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet enim tortor at auctor urna nunc id cursus metus</td>
                <td>287 000,00 $</td>
                <td>Projet</td>
            </tr>
            <tr>
                <td>Hébergement</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Une page</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td>200,00 $</td>
                <td>Année</td>
            </tr>
            <tr>
                <td></td>
                <td>Brutal</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet enim tortor at auctor urna nunc id cursus metus</td>
                <td>800,00 $</td>
                <td>Année</td>
            </tr>
            <tr>
                <td></td>
                <td>Magique</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet enim tortor at auctor urna nunc id cursus metus</td>
                <td>1 000,00 $</td>
                <td>Année</td>
            </tr>
            <tr>
                <td></td>
                <td>Supercllifragilisticexpiadocious</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet enim tortor at auctor urna nunc id cursus metus</td>
                <td>287 000,00 $</td>
                <td>Année</td>
            </tr>
        </tbody>
    </table>
    <section>        
            <h2 class="contact" id="nouscontacter" >NOUS CONTACTER</h2>
            <hr class="ligne4">
    <form method="GET" action="#">
            <label>
                <input type="text" name="nom" placeholder="Nom" class="nom">
            </label>
            <label>
                <input type="text" name="prenom" placeholder="Prénom" class="prenom">
            </label>
            <label>
                <input type="email" name="courriel" placeholder="Courriel" class="courriel">
            </label>
            <label>
                <input type="tel" name="telephone" placeholder="Téléphone" class="telephone">
            </label>
            <label>
                <textarea name="mandat" placeholder=" Parlez nous de votre mandat" class="mandat"></textarea>
            </label>
            <button name="soumettre" class="soumettre"><strong>Soumettre</strong></button>        
        </form>
    </section>
    </main> 
<footer class="footer">
         <h2>effix un</h2>
         <hr class="ligne5">
         <p>123 rue de Stockshot</p>
         <p>Québec, Québec</p>
         <p>G2B 3D4</p>
         <br>
         <p>Tél: 581-976-9989</p>
</footer>   
</body>
</html>